#PHP EXECUTABLE
PHP_EXEC=/usr/bin/php

#TASKER
POOL_START=6666
POOL_SIZE=5
LISTENING_INTERFACE=0.0.0.0

#MASTER (BATON)
WAIT_FOR_NEW=300000
WAIT_FOR_RESPONSE=300000

#ERRORS
ERROR_LOG_PATH=
ERROR_LOG_FILE=phpbaton_err.log.txt

